{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red193\green193\blue193;\red248\green145\blue92;\red254\green219\blue83;\red197\green62\blue10;\red99\green34\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80000\c80000\c80000;\cssrgb\c98431\c63922\c43529;\cssrgb\c100000\c87843\c39608;\cssrgb\c82353\c32549\c2353;\cssrgb\c46667\c18431\c1176;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!-- colors used:\
        \
#FBA36F - \cf6 peach\cf2 ;  \
#FFE065 - \cf7 yellow\cf2 \
        \
#D25306 - \cf8 red\cf2   ;  \
#772F03 - \cf9 dark red\cf2 \
\
-->\
}